{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "rootDir": "src",
    "sourceMap": true,
    "noEmit": false
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}
